services:
  streamlit:
    build:
      context: ./task_1_stats
      dockerfile: Dockerfile
    image: dheerajmadda/bdd100k_stats:latest 
    container_name: bdd100k_stats_app
    ports:
      - "8501:8501"

  fiftyone:
    build:
      context: ./task_1_viz
      dockerfile: Dockerfile
    image: dheerajmadda/dd100k_dataviz:latest
    container_name: bdd100k_dataviz_app
    ports:
      - "5151:5151"
